GCP_PROJECT_ID=youtube-fully-automated

# Gemini API 키
GEMINI_API_KEY=AIzaSyCo5Bnp4uM93Z1tk8DZctAE4Ck85fM0ADs

# ElevenLabs API 키
ELEVENLABS_API_KEY=sk_7fd78c474f5b8dd05aff308c1e0e8e720005d4d70485f96e
PEXELS_API_KEY=J5QKAf8vBafkzGTq8thXhm7eRayYGa1cWuTqvlmJneiFUSvfP7R985S2
# Pexels API 키
PEXELS_API_KEY=J5QKAf8vBafkzGTq8thXhm7eRayYGa1cWuTqvlmJneiFUSvfP7R985S2



# YouTube API 키
YT_CLIENT_ID=94662874801-pn3biem8oigssdhd7m90idthk6f99stm.apps.googleusercontent.com
YT_CLIENT_SECRET=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
YT_REDIRECT_URI=http://localhost:8080
