GCP_PROJECT_ID=youtube-fully-automated

# Gemini API 키
GEMINI_API_KEY=AIzaSyCo5Bnp4uM93Z1tk8DZctAE4Ck85fM0ADs
GOOGLE_API_KEY=AIzaSyCo5Bnp4uM93Z1tk8DZctAE4Ck85fM0ADs

# ElevenLabs API 키
ELEVENLABS_API_KEY=sk_7fd78c474f5b8dd05aff308c1e0e8e720005d4d70485f96e
ELEVENLABS_VOICE_ID=uyVNoMrnUku1dZyVEXwD

# Pexels API 키
PEXELS_API_KEY=J5QKAf8vBafkzGTq8thXhm7eRayYGa1cWuTqvlmJneiFUSvfP7R985S2

# YouTube API 키
YT_CLIENT_ID=94662874801-pn3biem8oigssdhd7m90idthk6f99stm.apps.googleusercontent.com
YT_CLIENT_SECRET=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
YT_REDIRECT_URI=http://localhost:8080

GCP_BUCKET_NAME=yt-auto-bucket-001
YOUTUBE_CREDENTIALS_PATH={"installed":{"client_id":"94662874801-pn3biem8oigssdhd7m90idthk6f99stm.apps.googleusercontent.com","project_id":"youtube-fully-automated","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost"]}}
YOUTUBE_CREDENTIALS_PATH=secrets/youtube_creds.json
YOUTUBE_CREDENTIALS_PATH=secrets/youtube_creds.json
