GCP_PROJECT_ID=youtube-fully-automated
GEMINI_API_KEY=AIzaSyCo5Bnp4uM93Z1tk8DZctAE4Ck85fM0ADs
ELEVENLABS_API_KEY=sk_7fd78c474f5b8dd05aff308c1e0e8e720005d4d70485f96e
PEXELS_API_KEY=J5QKAf8vBafkzGTq8thXhm7eRayYGa1cWuTqvlmJneiFUSvfP7R985S2
